# twtr

./: .gitignore  README.md  docker-compose.yml  pom.xml
angular-app/: .angular-cli.json  README.md  karma.conf.js  package.json  tsconfig.json  webpack.config.js
angular-app/e2e/: app.e2e-spec.ts  app.po.ts
angular-app/src/: index.html
angular-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  entity.ts  fuseki.ts  word.ts
angular-app/src/app/services/: fuseki.service.ts  verbnormalisation.service.ts
angular-app/src/assets/: words.1.json  words.json
angular-app/src/public/: index.html
docker/fuseki-tdb/: Dockerfile
docker/fuseki-tdb/config/: tdb.ttl
src/main/java/edu/hm/ccwi/semantic/: Controller.java  MainController.java
src/main/java/edu/hm/ccwi/semantic/commons/twitter/: Entity.java  TaggedTweet.java  Tweet.java  TwitterUser.java
src/main/java/edu/hm/ccwi/semantic/commons/utils/: Combinations.java  TweetTextFilter.java
src/main/java/edu/hm/ccwi/semantic/jena/model/: TwtrModel.java
src/main/java/edu/hm/ccwi/semantic/jena/vocabulary/: TWTR.java
src/main/java/edu/hm/ccwi/semantic/parser/: Controller.java  RelationalEntry.java  RelationalParser.java
src/main/java/edu/hm/ccwi/semantic/parser/relational/: RelationalEntry.java  RelationalParser.java
src/main/java/edu/hm/ccwi/semantic/parser/tagger/: StanfordTagger.java  TaggedTweet.java  Tagger.java  Triplet.java  TwitterUser.java  WatsonTagger.java
src/main/java/edu/hm/ccwi/semantic/parser/tagger/model/: TaggedTweet.java  Triplet.java
src/main/java/edu/hm/ccwi/semantic/rdf/: TwtrArq.java  TwtrModel.java
src/main/java/edu/hm/ccwi/semantic/rdf/vocab/: TWTR.java
src/main/java/edu/hm/ccwi/semantic/tagger/: StanfordNLP.java  StanfordTagger.java  Tagger.java  Triplet.java  WatsonNLP.java
src/main/java/edu/hm/ccwi/semantic/tagger/keywords/: KeywordTagger.java  WatsonKWT.java
src/main/java/edu/hm/ccwi/semantic/tagger/models/: ProperNoun.java  TaggedSentence.java  TaggedTweet.java
src/main/java/edu/hm/ccwi/semantic/tagger/ner/: NERTagger.java  StanfordNER.java  WatsonNER.java
src/main/java/edu/hm/ccwi/semantic/tagger/stanford/: StanfordTagger.java
src/main/java/edu/hm/ccwi/semantic/tagger/triplet/: OpenIETripletTagger.java  StanfordTripletTagger.java  TripletTagger.java  WatsonTripletTagger.java
src/main/java/edu/hm/ccwi/semantic/tagger/triplet/models/: GrammaticalElement.java  Obj.java  Subj.java  SubjObj.java  Triplet.java  Verb.java
src/main/java/edu/hm/ccwi/semantic/tagger/watson/: WatsonTagger.java
src/main/resources/credentials/: bluemix.properties.sample
src/main/resources/log/: log4j.properties
src/main/resources/logging/: logging.properties
src/main/resources/tweets/: taggedTweets.csv  tweet_sample_no_RT_EN_short.csv  twitter_IoT_pared_1.csv  twitter_IoT_pared_short.csv
src/main/resources/vocab/: twtr.ttl
src/main/resources/vocabulary/: twtr.ttl
src/test/java/edu/hm/ccwi/semantic/: AppTest.java
